
<html>
<style>
    .form {
        width: 500px;
        height: 350px;
        display: grid;
        place-content: center;

        /* Add a transparency to the background
           using rgba value */
        background: rgba(0, 0, 0, 0.5);

        /* Add a transparency to shadow */
        box-shadow: 0 26px 42px rgba(0, 0, 0, 0.6);
    }
    button{
        background-color: black;
        color:#95D600;
        opacity: 1;
    }
    h1,h2{
        opacity: 1;
    }
  html {
    background-color: silver;
    background-image:
            url("https://live.staticflickr.com/65535/48724361692_87ccc0aef4_b.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
  }
  body {
    
    color: yellow;

    margin: auto;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    max-height: 250px;





  }




</style>

<head>
  <script defer src="https://unpkg.com/alpinejs@3.5.0/dist/cdn.min.js"></script>
</head>


<body class="form">
<h1>Rallycross API</h1>
<!--<img src="https://images.pexels.com/photos/9667584/pexels-photo-9667584.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="audi s1"-->
<!--     width="600" height="450">-->
<div x-data="{
    data: null,
  async getDriver() {
            this.data = await (await fetch('https://project-service-rgoeyvaerts.cloud.okteto.net/drivers')).json();
        }
}" x-init="getDriver" class="align">
  <button x-on:click="getDriver">Get random driver</button>
  <h2>Random driver: <strong x-text="data[0]">Placeholder</strong></h2>

</div>

<div x-data="{
    data: null,

  async getDriver2() {
            this.data = await (await fetch('https://project-service-rgoeyvaerts.cloud.okteto.net/drivers2')).json();

        }
}" x-init="getDriver2" class="align">
  <button x-on:click="getDriver2">Get random team</button>
 <h2> random team: <strong x-text="data">Placeholder</strong></h2>

</div>

</body>

</html>

